Задача 1 
DEC>>HEX
 
12345678/16=(округл)771604; 
	771604*16=12345664; 
	123456789-12345664	= 14(dec)= E(hex);
7711604/16=(округл)48225;
	48225*16=7711600;
	7711604-7711600		= 4(dec)	= 4(hex);
48225/16=(округл)3014;
	3014*16=48224;
	48225-48224			= 1(dec) = 1(hex);
3014/16=(округл)188;
	188*16=3008;
	3014-3008			=6 (dec) = 6(hex); 
188/16=(округл)11;
	11*16=176;
	188-176				=12 (dec)= C(hex);
						 11 (dec)= B(hex); 
Ответ: 12345678(dec)=0xBC614E


 
1000000/16=62500;
1000000-1000000			=0(dec)=0(hex); 
62500/16=3906;
62500-62496				=4(dec)=4(hex); 
3906/16=244;
3906-3094				=2(dec)=2(hex); 
244/16=15;
244-240					=4(dec)=4(hex);
						15(dec)=F(hex); 
Ответ: 1000000 (dec)=0xF4240 


############################################################################

Задача 2 
HEX>>DEC 
0x12345678 
= 8*160+7*161+6*162+5*163+4*164+3*165+2*166+1*167 
= 8+112+1536+20480+164*(4+3*16+ 2*256+1*4096) 
= 22136+65536*4660 =22136+305397760 = 30419896(dec) 
Ответ: 0x12345678= 30419896(dec)
 
0x1000000=1*166=4096*4096=16777216(dec) 
Ответ: 0x1000000= 16777216(dec) 

############################################################################
Задача 3 
A==мёд, B==сгущёное молоко, С==хлеб 
Ответ:A&&B&&!C 


Задача 4 
A->B=!A||B 
Пусть A=B=0, тогда преобразуем импликацию
 в дизъюнкцию  
A->B=(лог)!A+B=!A|B=!0|0=1|0=1(dec); 
Найдем значение выражения, используя таблицу истинности
для логического «или» 

!A||B=1||0=1; 
 По аналогии проверим все возможные варианты: 
Пусть A=1,B=0, тогда A->B=!A+B=(лог)0+0=0|0=0; 
 !A||B=0||0=0; 
Пусть A=B=1, тогда A->B=!A+B=(лог)0+1=0|1=1; 
 !A||B=0||1=1; 
Пусть A=0,B=1, тогда A->B=!A+B=(лог)1+1=1|1=1; 
 !A||B=1||1=1; 
Вывод: левая часть тождества равна правой части, поэтому тождество верно 
 
 A<->B=(A&&B)||(!A&&!B) 
Пусть A=B=0, тогда преобразуем эквивалентность  
A<->B=(A&B)|(!A&!B)=(0&0)|(1&1)=0|1=1; 
Найдем значение выражения, используя таблицы истинности для

логического «и» и для

логического «или» (A&&B)||(!A&&!B)=(0&&0)||(1&&1)=0||1=1; 
Вывод: левая часть тождества равна правой части, поэтому тождество верно 


############################################################################

Задача 6 
X=(B->A)*(A+B)*(A->C)= (!B+A) & A & B & (!A+C) = 
= преобразуем логическое сложение в логическое умножение(дизъюнкция>>конъюнкция)= 
= !(B & !A) & A & B & !( A & !C) =раскроем скобки= 
= !B & A & A & B & !A & C = перепишем для наглядности = 
=( A & A ) & !B & B & !A & C = 0 

 